// ============================================================================
// Вставить запись в таблицу:

INSERT INTO table_name VALUES();

// ============================================================================
// Изменить таблицу:
// Изменить в таблице 'table_name' поле 'id':

ALTER TABLE table_name CHANGE id id INT UNSIGNED NOT NULL;

// ============================================================================
// Очистить содержимое таблицы (удалить записи):
// Счетчик AUTO_INCREMENT не сбрасывается:

DELETE FROM table_name;

// ============================================================================
// Очистить содержимое таблицы (удалить записи):
// Сбросить счетчики AUTO_INCREMENT:
// Никаких дополнительных условий:

TRUNCATE table_name;

// ============================================================================
// Тип данных специально для идентификаторов SERIAL:
// Это эквивалент следующей записи:

BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE

// ============================================================================
// Создание и удаление индексов таблиц:

CREATE INDEX index_name ON table_name (field_name1, field_name2);
DROP INDEX index_name ON table_name;

// ============================================================================
// Получить записи таблицы:

SELECT * FROM table_name;

// Получить только 2 две первых записи:

SELECT * FROM table_name LIMIT 2;

// Получит одну запись с кодом больше чем 1:

SELECT * FROM table_name WHERE id > 1 LIMIT 1;

// ============================================================================
// Изменить запись таблицы:

UPDATE table_name SET field_name = 'New Value' WHERE id = 1